.service {
  &__wrapper {
    padding-top: 40px;
    padding-bottom: 121px;
  }
  &__block {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
  }
  &__title {
    max-width: 306px;
  }
  &__nav {
    display: flex;
    width: 100%;
    max-width: 559px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  &__list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: 55px;
  }
}

.service-card {
  max-width: 330px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style-type: none;
  &__image {
    border-radius: 20px 20px 0 0;
  }
  &__block {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 36px;
    border: 1px solid $gray-border;
    border-radius: 0 0 20px 20px;
  }
  &__title {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: $orange;
  }
  &__subtitle {
    color: $gray-title;
    font-size: 16px;
  }
}